#First data source (queuea)
spring.datasource.url=jdbc:postgresql://localhost:5432/queuea
spring.datasource.username=
spring.datasource.password=


#Second data source (queueb)
spring.second-datasource.url=jdbc:postgresql://localhost:5432/queueb
spring.second-datasource.username=
spring.second-datasource.password=


spring.jpa.hibernate.ddl-auto=drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



